import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QLabel
from PyQt5.QtGui import QFont
from PyQt5.QtCore import Qt

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("My first window")
        self.setGeometry(700, 300, 500, 500)
        
        # label = QLabel("Hello", self)
        # label.setFont(QFont("Arial", 40))
        # label.setGeometry(0, 0, 500, 100)
        # label.setStyleSheet("color: #9756E3;" 
        #                     "background-color: #3654E0;"
        #                     "font-weight: bold;"
        #                     "font-style: italic;"
        #                     "text-decoration: underline")
        # label.setAlignment(Qt.AlignTop) # Verticaly Top
        # label.setAlignment(Qt.AlignBottom) # Verticaly Bottom
        # label.setAlignment(Qt.AlignVCenter) # Verticaly Center
        # label.setAlignment(Qt.AlignRight) # Horizontaly Right
        # label.setAlignment(Qt.AlignHCenter) # Horizontaly Center
        # label.setAlignment(Qt.AlignLeft) # Horizontaly Left
        # label.setAlignment(Qt.AlignHCenter | Qt.AlignTop) # Center & Top
        # label.setAlignment(Qt.AlignHCenter | Qt.AlignBottom) # Center & Bottom
        # label.setAlignment(Qt.AlignHCenter | Qt.AlignVCenter) # Center & Center
        # label.setAlignment(Qt.AlignCenter) # Center & Center


def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()


----------------------------------------------------------------------------------------------------------------------


import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QLabel
from PyQt5.QtGui import QPixmap

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("My first window")
        self.setGeometry(700, 300, 500, 500)
        

        label = QLabel(self)
        label.setGeometry(0, 0, 250, 250)
        
        pixmap = QPixmap("Hard_Games.png")
        label.setPixmap(pixmap)

        label.setScaledContents(True)

        label.setGeometry((self.width() - label.width()) // 2, 
                          (self.height() - label.height()) // 2, 
                          label.width(), 
                          label.height())

def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()


----------------------------------------------------------------------------------------------------------------------


import sys
from PyQt5.QtWidgets import (QApplication, QMainWindow, QLabel, QWidget,
                             QVBoxLayout, QHBoxLayout, QGridLayout)

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("My first window")
        self.setGeometry(700, 300, 500, 500)
        self.initUI()

    def initUI(self):
        central_widget = QWidget()
        self.setCentralWidget(central_widget)

        label1 = QLabel("#1", self)
        label2 = QLabel("#2", self)
        label3 = QLabel("#3", self)
        label4 = QLabel("#4", self)
        label5 = QLabel("#5", self)

        label1.setStyleSheet("background-color: red;")
        label2.setStyleSheet("background-color: yellow;")
        label3.setStyleSheet("background-color: green;")
        label4.setStyleSheet("background-color: blue;")
        label5.setStyleSheet("background-color: purple;")

        hbox = QGridLayout()
        hbox.addWidget(label1, 0, 0)
        hbox.addWidget(label2, 0, 1)
        hbox.addWidget(label3, 1, 0)
        hbox.addWidget(label4, 1, 1)
        hbox.addWidget(label5, 2, 2)

        central_widget.setLayout(hbox)

        
def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()


----------------------------------------------------------------------------------------------------------------------


import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QLabel, QPushButton

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("My first window")
        self.button = QPushButton("Click Me!", self)
        self.label = QLabel("Hello", self)
        self.setGeometry(700, 300, 500, 500)
        self.initUI()

    def initUI(self):
        self.button.setGeometry(150, 200, 200, 100)
        self.button.setStyleSheet("font-size: 30px;")
        self.button.clicked.connect(slot=self.on_click)

        self.label.setGeometry(150, 300, 200, 100)
        self.label.setStyleSheet("font-size: 40px;")

    def on_click(self):
        self.label.setText("Goodbye")
def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()


----------------------------------------------------------------------------------------------------------------------


import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QCheckBox
from PyQt5.QtCore import Qt

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("My first window")
        self.setGeometry(700, 300, 500, 500)
        self.check_box = QCheckBox("Do you like food?", self)
        self.initUI()

    def initUI(self):
        self.check_box.setGeometry(10, 0, 500, 100)
        self.check_box.setStyleSheet("font-size: 30px;" 
                                     "font-family: Arial;")
        self.check_box.setChecked(False)

        self.check_box.stateChanged.connect(slot=self.checkbox_changed)

    def checkbox_changed(self, state):
        if state == Qt.Checked:
            print("You like food")
        else:
            print("You don't like food")
def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()


----------------------------------------------------------------------------------------------------------------------


import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QRadioButton, QButtonGroup
from PyQt5.QtCore import Qt

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("My first window")
        self.setGeometry(700, 300, 500, 500)
        self.radio1 = QRadioButton("Visa", self)
        self.radio2 = QRadioButton("Mastercard", self)
        self.radio3 = QRadioButton("Giftcard", self)
        self.radio4 = QRadioButton("In Store", self)
        self.radio5 = QRadioButton("Online", self)
        self.button_group1 = QButtonGroup(self)
        self.button_group2 = QButtonGroup(self)
        self.initUI()

    def initUI(self):
        self.radio1.setGeometry(0, 0, 300, 50)
        self.radio2.setGeometry(0, 50, 300, 50)
        self.radio3.setGeometry(0, 100, 300, 50)
        self.radio4.setGeometry(0, 150, 300, 50)
        self.radio5.setGeometry(0, 200, 300, 50)

        self.setStyleSheet("QRadioButton{"
                            "font-size: 40px;"
                            "font-family: Arial;"
                            "padding: 10px;"
                            "}")

        self.button_group1.addButton(self.radio1)
        self.button_group1.addButton(self.radio2)
        self.button_group1.addButton(self.radio3)
        self.button_group2.addButton(self.radio4)
        self.button_group2.addButton(self.radio5)

        self.radio1.toggled.connect(slot=self.radio_button_changed)
        self.radio2.toggled.connect(slot=self.radio_button_changed)
        self.radio3.toggled.connect(slot=self.radio_button_changed)
        self.radio4.toggled.connect(slot=self.radio_button_changed)
        self.radio5.toggled.connect(slot=self.radio_button_changed)


    def radio_button_changed(self):
        radio_button = self.sender()

        if radio_button.isChecked():
            print(f"{radio_button.text()} is selected")

def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()


----------------------------------------------------------------------------------------------------------------------


import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QLineEdit, QPushButton

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("My first window")
        self.setGeometry(700, 300, 500, 500)
        self.line_edit = QLineEdit(self)
        self.button = QPushButton("Submit", self)
        self.initUI()

    def initUI(self):
        self.line_edit.setGeometry(10, 10, 200, 40)
        self.button.setGeometry(210, 10, 100, 40)
        self.line_edit.setStyleSheet("font-size: 25px;"
                                     "font-family: Arial;")
        self.button.setStyleSheet("font-size: 25px;"
                                     "font-family: Arial;")

        self.line_edit.setPlaceholderText("Enter your name")
        self.button.clicked.connect(slot=self.submit)
    def submit(self):
        text = self.line_edit.text()
        print(f"Hello, {text}")

def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()


----------------------------------------------------------------------------------------------------------------------


import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton, QWidget, QHBoxLayout

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.button1 = QPushButton("#1", self)
        self.button2 = QPushButton("#2", self)
        self.button3 = QPushButton("#3", self)
        self.initUI()

    def initUI(self):
        central_widget = QWidget()
        self.setCentralWidget(central_widget)

        hbox = QHBoxLayout()

        hbox.addWidget(self.button1)
        hbox.addWidget(self.button2)
        hbox.addWidget(self.button3)

        central_widget.setLayout(hbox)

        self.button1.setObjectName("button1")
        self.button2.setObjectName("button2")
        self.button3.setObjectName("button3")


        self.setStyleSheet("""
        QPushButton{
            font-size: 40px;
            font-family: Arial;
            padding: 15px 75px;
            margin: 24px;
            border: 3px solid;
            border-radius: 15px;
        }
        QPushButton#button1{
            background-color: hsl(0, 100%, 64%);
        }
        QPushButton#button2{
            background-color: hsl(122, 100%, 64%);
        }
        QPushButton#button3{
            background-color: hsl(204, 100%, 64%);
        }
        QPushButton#button1:hover{
            background-color: hsl(0, 100%, 84%);
        }
        QPushButton#button2:hover{
            background-color: hsl(122, 100%, 84%);
        }
        QPushButton#button3:hover{
            background-color: hsl(204, 100%, 84%);
        }
        """)


def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()


----------------------------------------------------------------------------------------------------------------------